(DIRECTION TATE)
(VTITLE )
(FAMILY JIS KANJI)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
(CHECKSUM O 0)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.091641)
   (SHRINK R 0.0)
   (XHEIGHT R 0.916443)
   (QUAD R 0.962216)
   (EXTRASPACE R 0.229101)
   (EXTRASTRETCH R 0.183283)
   (EXTRASHRINK R 0.114551)
   )
(MAPFONT D 1
   (FONTNAME r-!gen-jt1)
   (FONTCHECKSUM O 0)
   (FONTAT R 0.962216)
   (FONTDSIZE R 10.0)
   )
(GLUEKERN
   (LABEL D 0)
   (GLUE D 1 R 0.481108 R 0.0 R 0.481108)
   (GLUE D 3 R 0.240554 R 0.0 R 0.240554)
   (STOP)
   (LABEL D 1)
   (GLUE D 3 R 0.240554 R 0.0 R 0.240554)
   (STOP)
   (LABEL D 2)
   (GLUE D 0 R 0.481108 R 0.0 R 0.481108)
   (GLUE D 1 R 0.481108 R 0.0 R 0.481108)
   (GLUE D 3 R 0.240554 R 0.0 R 0.240554)
   (GLUE D 5 R 0.481108 R 0.0 R 0.481108)
   (STOP)
   (LABEL D 3)
   (GLUE D 0 R 0.240554 R 0.0 R 0.240554)
   (GLUE D 1 R 0.240554 R 0.0 R 0.240554)
   (GLUE D 2 R 0.240554 R 0.0 R 0.240554)
   (GLUE D 3 R 0.481108 R 0.0 R 0.240554)
   (GLUE D 4 R 0.240554 R 0.0 R 0.240554)
   (GLUE D 5 R 0.240554 R 0.0 R 0.240554)
   (STOP)
   (LABEL D 4)
   (GLUE D 0 R 0.481108 R 0.0 R 0.0)
   (GLUE D 1 R 0.481108 R 0.0 R 0.0)
   (GLUE D 3 R 0.721662 R 0.0 R 0.240554)
   (GLUE D 5 R 0.481108 R 0.0 R 0.0)
   (STOP)
   (LABEL D 5)
   (GLUE D 1 R 0.481108 R 0.0 R 0.481108)
   (GLUE D 3 R 0.240554 R 0.0 R 0.240554)
   (KRN D 5 R 0.0)
   (STOP)
   )
(CODESPACE GL94DB)
(CHARSINTYPE D 1
   X2146 X2148 X214A X214C X214E X2150 X2152 X2154 X2156 X2158 X215A
   )
(CHARSINTYPE D 2
   X2122 X2124 X2147 X2149 X214B X214D X214F X2151 X2153 X2155 X2157
   X2159 X215B
   )
(CHARSINTYPE D 3
   X2126 X2127 X2128
   )
(CHARSINTYPE D 4
   X2123 X2125
   )
(CHARSINTYPE D 5
   X213D X2144 X2145
   )
(TYPE D 0
   (CHARWD R 0.962216)
   (CHARHT R 0.458222)
   (CHARDP R 0.458222)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 1
   (CHARWD R 0.481108)
   (CHARHT R 0.458222)
   (CHARDP R 0.458222)
   (MAP
      (MOVERIGHT R -0.481109)
      (SETCHAR)
      )
   )
(TYPE D 2
   (CHARWD R 0.481108)
   (CHARHT R 0.458222)
   (CHARDP R 0.458222)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 3
   (CHARWD R 0.481108)
   (CHARHT R 0.458222)
   (CHARDP R 0.458222)
   (MAP
      (MOVERIGHT R -0.240554)
      (SETCHAR)
      )
   )
(TYPE D 4
   (CHARWD R 0.481108)
   (CHARHT R 0.458222)
   (CHARDP R 0.458222)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 5
   (CHARWD R 0.962216)
   (CHARHT R 0.458222)
   (CHARDP R 0.458222)
   (MAP
      (SETCHAR)
      )
   )
