(VTITLE )
(FAMILY UPJIS KANJI)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
(CHECKSUM O 0)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.1)
   (SHRINK R 0.0)
   (XHEIGHT R 1.0)
   (QUAD R 1.0)
   (EXTRASPACE R 0.25)
   (EXTRASTRETCH R 0.2)
   (EXTRASHRINK R 0.125)
   )
(MAPFONT D 0
   (FONTNAME r-!gen-jy2)
   (FONTCHECKSUM O 0)
   (FONTAT R 1.0)
   (FONTDSIZE R 10.0)
   )
(MAPFONT D 2
   (FONTNAME r-!gen-jy1)
   (FONTCHECKSUM O 0)
   (FONTAT R  1.039268)
   (FONTDSIZE R 10.0)
   )
(GLUEKERN
   (LABEL D 0)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 1)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 2)
   (GLUE D 0 R 0.5 R 0.0 R 0.5)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.5 R 0.0 R 0.5)
   (GLUE D 6 R 0.5 R 0.0 R 0.5)
   (STOP)
   (LABEL D 3)
   (GLUE D 0 R 0.25 R 0.0 R 0.25)
   (GLUE D 1 R 0.25 R 0.0 R 0.25)
   (GLUE D 2 R 0.25 R 0.0 R 0.25)
   (GLUE D 3 R 0.5 R 0.0 R 0.25)
   (GLUE D 4 R 0.25 R 0.0 R 0.25)
   (GLUE D 5 R 0.25 R 0.0 R 0.25)
   (GLUE D 6 R 0.25 R 0.0 R 0.25)
   (STOP)
   (LABEL D 4)
   (GLUE D 0 R 0.5 R 0.0 R 0.0)
   (GLUE D 1 R 0.5 R 0.0 R 0.0)
   (GLUE D 3 R 0.75 R 0.0 R 0.25)
   (GLUE D 5 R 0.5 R 0.0 R 0.0)
   (GLUE D 6 R 0.5 R 0.0 R 0.0)
   (STOP)
   (LABEL D 5)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (KRN D 5 R 0.0)
   (STOP)
   (LABEL D 6)
   (GLUE D 1 R 0.5 R 0.0 R 0.5)
   (GLUE D 3 R 0.25 R 0.0 R 0.25)
   (STOP)
   )
(CODESPACE
   (CTRANGE H 0 H FF)
   (CTRANGE H 2000 H 243F)
   (CTRANGE H 2460 H 27BF)
   (CTRANGE H 2900 H 29FF)
   (CTRANGE H 2B00 H 2BFF)
   (CTRANGE H 3000 H 30FF)
   (CTRANGE H 3190 H 319F)
   (CTRANGE H 31F0 H 4DBF)
   (CTRANGE H 4E00 H 9FFF)
   (CTRANGE H F900 H FAFF)
   (CTRANGE H FE10 H FE1F)
   (CTRANGE H FE30 H FE4F)
   (CTRANGE H FF00 H FFEF)
   )
(CHARSINTYPE D 1
   X00AB X2018 X201C X2329 X3008 X300A X300C X300E X3010 X3014 X3016
   X3018 X301A X301D XFF08 XFF3B XFF5B XFF5F
   )
(CHARSINTYPE D 2
   X00BB X2019 X201D X232A X3001 X3009 X300B X300D X300F X3011 X3015
   X3017 X3019 X301B X301E X301F XFF09 XFF0C XFF3D XFF5D XFF60
   )
(CHARSINTYPE D 3
   X00B7 X30FB XFF1A XFF1B
   )
(CHARSINTYPE D 4
   X3002 XFF0E
   )
(CHARSINTYPE D 5
   X2014 X2015 X2025 X2026
   )
(CHARSINTYPE D 6
   (CTRANGE H FF61 H FF9F)
   )
(TYPE D 0
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 1
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (MOVERIGHT R -0.5)
      (SETCHAR)
      )
   )
(TYPE D 2
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 3
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (MOVERIGHT R -0.25)
      (SETCHAR)
      )
   )
(TYPE D 4
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 5
   (CHARWD R 1.0)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR)
      )
   )
(TYPE D 6
   (CHARWD R 0.5)
   (CHARHT R 0.88)
   (CHARDP R 0.12)
   (MAP
      (SETCHAR)
      )
   )
(CHARACTER H 2018
   (MAP
      (MOVERIGHT R -0.5)
      (SELECTFONT D 2)
      (SETCHAR H 2146)
      )
   )
(CHARACTER H 2019
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2147)
      )
   )
(CHARACTER H 201C
   (MAP
      (MOVERIGHT R -0.5)
      (SELECTFONT D 2)
      (SETCHAR H 2148)
      )
   )
(CHARACTER H 201D
   (MAP
      (SELECTFONT D 2)
      (SETCHAR H 2149)
      )
   )
