%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (Adobe-Japan1-KleeOne-Regular)
%%Title: (Adobe-Japan1-KleeOne-Regular Adobe Japan1 7)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Adobe_Japan1_KleeOne_Regular) def
  /Supplement 7 def
end def

/CMapName /Adobe-Japan1-KleeOne-Regular def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <0000> <5AFF>
endcodespacerange

61 beginbfrange
<0000> <00ff> <0000>
<0100> <01ff> <0100>
<0200> <02ff> <0200>
<0300> <03ff> <0300>
<0400> <04ff> <0400>
<0500> <05ff> <0500>
<0600> <06ff> <0600>
<0700> <07ff> <0700>
<0800> <08ff> <0800>
<0900> <09ff> <0900>
<0a00> <0aff> <0a00>
<0b00> <0bff> <0b00>
<0c00> <0cff> <0c00>
<0d00> <0dff> <0d00>
<0e00> <0eff> <0e00>
<0f00> <0fff> <0f00>
<1000> <10ff> <1000>
<1100> <11ff> <1100>
<1200> <12ff> <1200>
<1300> <13ff> <1300>
<1400> <14ff> <1400>
<1500> <15ff> <1500>
<1600> <16ff> <1600>
<1700> <17ff> <1700>
<1800> <18ff> <1800>
<1900> <19ff> <1900>
<1a00> <1aff> <1a00>
<1b00> <1bff> <1b00>
<1c00> <1cff> <1c00>
<1d00> <1dff> <1d00>
<1e00> <1eff> <1e00>
<1f00> <1fff> <1f00>
<2000> <20ff> <2000>
<2100> <21ff> <2100>
<2200> <22ff> <2200>
<2300> <23ff> <2300>
<2400> <24ff> <2400>
<2500> <25ff> <2500>
<2600> <26ff> <2600>
<2700> <27ff> <2700>
<2800> <28ff> <2800>
<2900> <29ff> <2900>
<2a00> <2aff> <2a00>
<2b00> <2bff> <2b00>
<2c00> <2cff> <2c00>
<2d00> <2dff> <2d00>
<2e00> <2eff> <2e00>
<2f00> <2fff> <2f00>
<3000> <30ff> <3000>
<3100> <31ff> <3100>
<3200> <32ff> <3200>
<3300> <33ff> <3300>
<3400> <34ff> <3400>
<3500> <35ff> <3500>
<3600> <36ff> <3600>
<3700> <37ff> <3700>
<3800> <38ff> <3800>
<3900> <39ff> <3900>
<3a00> <3aff> <3a00>
<3b00> <3bff> <3b00>
<3c00> <3c53> <3c00>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
